{
  "ActiveShooter":{
    "IgnoreDistance":false,
    "MinTimeout":0,
    "Probability":2,
    "Departments":null
  },
  "BoatOnShore":{
    "IgnoreDistance":false,
    "MinTimeout":0,
    "Probability":2,
    "Departments":null
  },
  "Drugs":{
    "IgnoreDistance":false,
    "MinTimeout":0,
    "Probability":2,
    "Departments":null
  },
  "DrunkCallout":{
    "IgnoreDistance":false,
    "MinTimeout":0,
    "Probability":2,
    "Departments":null
  },
  "Fight":{
    "IgnoreDistance":false,
    "MinTimeout":0,
    "Probability":2,
    "Departments":null
  },
  "Fireworks":{
    "IgnoreDistance":false,
    "MinTimeout":0,
    "Probability":2,
    "Departments":null
  },
  "Robbery":{
    "IgnoreDistance":false,
    "MinTimeout":0,
    "Probability":2,
    "Departments":null
  }
 }