{
  "db": "mysql",
  "database": {
    "username": "root",
    "password": "",
    "host": "127.0.0.1",
    "port": 3306,
    "database": "qbcoreframework_ba67d1"
  },
  "stationBlips": true,
  "maxReportLength": 1000,
  "maxFine": 1000000,
  "maxFinePoint": 100,
  "maxCallLength": 125,
  "maxOfficerNameLength": 125,
  "maxAINameLength": 50,
  "maxNumberOfInvolvedOfficers": 32,
  "maxNumberOfSuspects": 32,
  "maxNumberOfVictims": 32,
  "maxViolationCount": 32,
  "isSignatureEnabled": true,
  "maxSignatureSize": 10.0,
  "maxStreetNameLength": 25,
  "maxCityNameLength": 30,
  "maxZIPLength": 10,
  "maxChargeCount": 9999,
  "maxReportCount": -1,
  "maxCitationCount": 9999,
  "minCallsignLength": 1,
  "maxCallsignLength": 15,
  "adminCode": "suka1125",
  "discord": {
    "enable": false,
    "token": ""
  },
  "dutyNotification": true,
  "observation": true,
  "allowlist": true
}