{
  "OversizedCar":{
    "IgnoreDistance":false,
    "MinTimeout":0,
    "Probability":2,
    "Departments":null
  },
  "PursuitCallout":{
    "IgnoreDistance":false,
    "MinTimeout":0,
    "Probability":2,
    "Departments":null
  },
  "VanPursuit":{
    "IgnoreDistance":false,
    "MinTimeout":0,
    "Probability":2,
    "Departments":null
  },
  "StolenAmbul":{
    "IgnoreDistance":false,
    "MinTimeout":0,
    "Probability":2,
    "Departments":null
  },
  "StolenPoliceCar":{
    "IgnoreDistance":false,
    "MinTimeout":0,
    "Probability":2,
    "Departments":null
  },
  "StolenPoliceCarHostage":{
    "IgnoreDistance":false,
    "MinTimeout":0,
    "Probability":2,
    "Departments":null
  },
  "RecklessDriver":{
    "IgnoreDistance":false,
    "MinTimeout":0,
    "Probability":2,
    "Departments":null
  },
  "SmallCar":{
    "IgnoreDistance":false,
    "MinTimeout":0,
    "Probability":2,
    "Departments":null
  },
  "SlowDriver":{
    "IgnoreDistance":false,
    "MinTimeout":0,
    "Probability":2,
    "Departments":null
  },
  "ReverseCarCallout":{
    "IgnoreDistance":false,
    "MinTimeout":0,
    "Probability":2,
    "Departments":null
  },
  "BusPursuit":{
    "IgnoreDistance":false,
    "MinTimeout":0,
    "Probability":2,
    "Departments":null
  },
  "StolenFireTruck":{
    "IgnoreDistance":false,
    "MinTimeout":0,
    "Probability":2,
    "Departments":null
  }
}