{
	"PedestrianStruck":{
		"IgnoreDistance":false, 
		"MinTimeout":0, 
		"Probability":1, 
		"Department":null
	},
	"LargeStructureFire":{
		"IgnoreDistance":false, 
		"MinTimeout":0, 
		"Probability":1, 
		"Department":null
	},
	"BrushFire":{
		"IgnoreDistance":false, 
		"MinTimeout":0, 
		"Probability":1, 
		"Department":null
	},
	"StructureFire":{
		"IgnoreDistance":false, 
		"MinTimeout":0, 
		"Probability":1, 
		"Department":null
	},
	"VehicleCollision":{
		"IgnoreDistance":false, 
		"MinTimeout":0, 
		"Probability":1, 
		"Department":null
	},
	"CarFire":{
		"IgnoreDistance":false, 
		"MinTimeout":0, 
		"Probability":1, 
		"Department":null
	},
	"AircraftFire":{
		"IgnoreDistance":false, 
		"MinTimeout":0, 
		"Probability":1, 
		"Department":null
	}
}