{
  "CultHostage":{
    "IgnoreDistance":false,
    "MinTimeout":0,
    "Probability":2,
    "Departments":null
  },
  "HikerStuck":{
    "IgnoreDistance":false,
    "MinTimeout":0,
    "Probability":2,
    "Departments":null
  },
  "PossibleAttack":{
    "IgnoreDistance":false,
    "MinTimeout":0,
    "Probability":2,
    "Departments":null
  },
  "PossibleDeadBody":{
    "IgnoreDistance":false,
    "MinTimeout":0,
    "Probability":2,
    "Departments":null
  },
  "WeedFarm":{
    "IgnoreDistance":false,
    "MinTimeout":0,
    "Probability":2,
    "Departments":null
  }
  }
