<html>
	<head>
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<script src="./howler.min.js" type="text/javascript"></script>
		<script>
			var howlerBank = [];

			window.addEventListener('message', function(event) {
				if (event.data.Action == "play") {
                    howlerBank = [];
					playCount = 0;

					var onEnd = function(e) {
						playCount++;

						if(playCount <= howlerBank.length-1) {
							howlerBank[playCount].play();
						}
						else {
							$.post('http://fivepdaudio/FinishedPlaying', JSON.stringify({}));
						}
					};
					
					event.data.Files.forEach(function(file) {   
						howlerBank.push(new Howl({
							src: ["./" + file],
							volume: event.data.Volume,
							preload: true,
							onend: onEnd
						}))
					});
					howlerBank[playCount].play();
				}
				else if(event.data.Action == "stop") {
                    if(howlerBank.length > 0) {
					    howlerBank.forEach(function(howlerHowl) {
						    howlerHowl.stop();
						    howlerHowl.unload();
					    });
					    howlerBank = [];
                    }
				}
			});
		</script>
	</head>
</html>
